# SeatManagementSystem

./: README.md
AngularApp/: index.html
AngularApp/api/: models.ts  seat-management-api.module.ts  services.ts
AngularApp/app/: api.config.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ConsoleApp/: Program.cs  SeatManagement1Console.csproj
ConsoleApp/Interfaces/: IAPIService.cs  IAllocationManager.cs
ConsoleApp/Managers/: FacilityManager.cs
ConsoleApp/Views/: CityManagerView.cs  (+4 more)
WebApi/: AssetContext.cs  Dockerfile  SeatManagement1.sln  appsettings.json
WebApi/SeatManagement1/: Program.cs  SeatManagement1.csproj
WebApi/SeatManagement1/Controllers/: CabinRoomController.cs  DepartmentController.cs  EmployeeController.cs  FacilityController.cs  MeetingRoomController.cs
WebApi/SeatManagement1/GenericRepository/: Repository.cs
WebApi/SeatManagement1/GlobalException/: CustomResponse.cs
WebApi/SeatManagement1/Migrations/: 20230924053839_m0.Designer.cs
WebApi/SeatManagement1/Models/: Asset.cs  Department.cs  Employee.cs  MeetingRoomAssets.cs  User.cs
WebApi/SeatManagement1/Models/DTO/: BuildingDTO.cs  CityDTO.cs  MeetingRoomAssetsDTO.cs  SeatDTO.cs
WebApi/SeatManagement1/Properties/: launchSettings.json
WebApi/SeatManagement1/Services/: DepartmentService.cs  EmployeeService.cs  MeetingRoomService.cs  SeatService.cs
WebApi/SeatManagement1/Services/Interfaces/: ICabinRoomService.cs  IDepartmentService.cs  IFacilityService.cs  IMeetingRoomAssetService.cs  IMeetingRoomService.cs  ISeat.cs
(+131 files in other folders)
